-z -c -heap1000 -m"./Debug/PWM.map" -o"./Debug/PWM.out" -stack1000 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"E:\huamg\test\44524764SVPWM-float\SVPWM\CMD\28335_RAM_lnk.cmd"
"E:\huamg\test\44524764SVPWM-float\SVPWM\CMD\DSP2833x_Headers_nonBIOS.cmd"
"E:\huamg\test\44524764SVPWM-float\SVPWM\Debug\clarke_park.obj"
"E:\huamg\test\44524764SVPWM-float\SVPWM\Debug\DSP2833x_ADC_cal.obj"
"E:\huamg\test\44524764SVPWM-float\SVPWM\Debug\DSP2833x_CodeStartBranch.obj"
"E:\huamg\test\44524764SVPWM-float\SVPWM\Debug\DSP2833x_CpuTimers.obj"
"E:\huamg\test\44524764SVPWM-float\SVPWM\Debug\DSP2833x_DefaultIsr.obj"
"E:\huamg\test\44524764SVPWM-float\SVPWM\Debug\DSP2833x_EPwm.obj"
"E:\huamg\test\44524764SVPWM-float\SVPWM\Debug\DSP2833x_GlobalVariableDefs.obj"
"E:\huamg\test\44524764SVPWM-float\SVPWM\Debug\DSP2833x_PieCtrl.obj"
"E:\huamg\test\44524764SVPWM-float\SVPWM\Debug\DSP2833x_PieVect.obj"
"E:\huamg\test\44524764SVPWM-float\SVPWM\Debug\DSP2833x_SysCtrl.obj"
"E:\huamg\test\44524764SVPWM-float\SVPWM\Debug\DSP2833x_usDelay.obj"
"E:\huamg\test\44524764SVPWM-float\SVPWM\Debug\DSP2833x_Xintf.obj"
"E:\huamg\test\44524764SVPWM-float\SVPWM\Debug\SV_PWM.obj"
"E:\huamg\test\44524764SVPWM-float\SVPWM\rts2800_fpu32.lib"
