[gui]
[diff]
	tool   = meld

[alias]
	dtl 	= difftool
	st 		= status
	br 		= branch
	tr5		= log -5 --graph --oneline
	tr10	= log -10 --graph --oneline
	tr50	= log -50 --graph --oneline
	last 	= log -1 HEAD


[difftool]
	prompt = false


[merge]
		tool = meld

[mergetool "meld"]
	path = C:\\meld186\\meld\\meld.exe

[difftool "meld"]
	path = C:\\meld186\\meld\\meld.exe

[user]
	name = jerhua
	email = jerry.hua@assaabloy.com
	
[remote "origin"]
	url = git@aaes.githost.io:AAESSwingDoor/SwingDoorPlatform.git