eclipse.preferences.version=1
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1004924383/CYGWIN_HOME/delimiter=;
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1004924383/CYGWIN_HOME/operation=replace
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1004924383/CYGWIN_HOME/value=C\:\\mbs\\programs\\cygwin
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1004924383/GCC_HOME/delimiter=;
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1004924383/GCC_HOME/operation=append
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1004924383/GCC_HOME/value=C\:\\mbs\\mbsToolchains\\gcc-arm-none-eabi-4_9-2015q3
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1004924383/GRAPHVIZ_HOME/delimiter=;
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1004924383/GRAPHVIZ_HOME/operation=replace
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1004924383/GRAPHVIZ_HOME/value=C\:\\mbs\\programs\\graphviz\\bin\\
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1004924383/MBS_PROGRAM_BIN/delimiter=;
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1004924383/MBS_PROGRAM_BIN/operation=append
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1004924383/MBS_PROGRAM_BIN/value=C\:\\mbs\\programs\\bin
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1004924383/PATH/delimiter=;
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1004924383/PATH/operation=replace
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1004924383/PATH/value=${MBS_PROGRAM_BIN}\\bin;${CYGWIN_HOME}\\bin;C\:\\mbs\\programs\\bin\\;C\:\\mbs\\programs\\cygwin\\bin;C\:/Program Files (x86)/Java/jre1.8.0_161/bin/client;C\:/Program Files (x86)/Java/jre1.8.0_161/bin;C\:/Program Files (x86)/Java/jre1.8.0_161/lib/i386;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Python27\\Lib\\site-packages\\PyQt4;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Python27;C\:\\Python27\\DLLs;C\:\\Python27\\Scripts;C\:\\Python27\\gnuplot\\binary;C\:\\Program Files (x86)\\pythonxy\\SciTE-3.5.1-4;C\:\\Program Files (x86)\\pythonxy\\console;C\:\\Program Files (x86)\\Borland\\StarTeam SDK 10.4\\Lib;C\:\\Program Files (x86)\\Borland\\StarTeam SDK 10.4\\Bin;C\:\\Program Files\\Git\\cmd;C\:\\Users\\jerhua\\AppData\\Local\\Microsoft\\WindowsApps;;C\:\\mbs\\programs\\eclipse
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1004924383/append=true
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1004924383/appendContributed=true
