digraph G {
    size = "4,4";
    subgraph cluster_0 {
        {rank=same; a0, a1}
        {rank=same; a2, a3}
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        a0 -> a1 -> a2 -> a3;
        label = "process #1";
}
 
subgraph cluster_1 {
    node [style=filled];
    {rank=same; b0, b1}
    {rank=same; b2, b3}
    //b0 -> b1 -> b2 -> b3;
    b0 -> b1;
    b0 -> b2;
    b1 -> b3;
    b2 -> b3; 
    //b0 -> b3;
    label = "process #2";
    color=blue
}

start -> a0;
start -> b0;
//a1 -> b3;
//b2 -> a3;
a3 -> a0;
a3 -> end;
b3 -> end;
 
start [shape=Mdiamond];
end [shape=Msquare];
}